stages:
  - build_and_publish
  - deploy_chart

build_and_publish:
  image: docker:latest
  stage: build_and_publish
  services:
    - docker:dind
  before_script:
    - docker login -u "$DIGITALOCEAN_TOKEN" -p "$DIGITALOCEAN_TOKEN" registry.digitalocean.com
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag="latest"
        IMAGE_NAME="registry.digitalocean.com/focus-test-jaquino/app:$tag"
        IMAGE_NAME_SHA="registry.digitalocean.com/focus-test-jaquino/app:$CI_COMMIT_SHA"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag="$CI_COMMIT_BRANCH"
        IMAGE_NAME="registry.digitalocean.com/focus-test-jaquino/app:$tag"
        IMAGE_NAME_SHA="registry.digitalocean.com/focus-test-jaquino/app:$CI_COMMIT_SHA"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$IMAGE_NAME" -t "$IMAGE_NAME_SHA" application/test-focus
    - docker push "$IMAGE_NAME"
    - docker push "$IMAGE_NAME_SHA"

deploy_chart:
  stage: deploy_chart
  image: dtzar/helm-kubectl:latest
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        VALUES_PATH="./charts/focus-test/values.yaml"
        K8S_NS="focus-test-app-production"
      else
        VALUES_PATH="./values-$CI_COMMIT_BRANCH.yaml"
        K8S_NS="focus-test-app-$CI_COMMIT_BRANCH"
      fi
    - |
      echo "VALUES PATH: $VALUES_PATH NAMESPACE: $K8S_NS"
    - |
      curl -X GET -H "Content-Type: application/json" -H "Authorization: Bearer $DIGITALOCEAN_TOKEN" "https://api.digitalocean.com/v2/kubernetes/clusters/$DO_CLUSTER_ID/kubeconfig?expiry_seconds=500" > ./k8s.yaml
    - export KUBECONFIG="$(pwd)/k8s.yaml"
    - helm upgrade focus-test ./charts/focus-test --install --values=${VALUES_PATH} --namespace ${K8S_NS} --set image.tag=$CI_COMMIT_SHA